@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #db0000;
  --secondary-color: #760202;
  --dark-text: #333;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--dark-text);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--dark-text);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0px;
}

img {
  width: 100%;
}

.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}
.navbar .flex {
  justify-content: space-between;
}
/* Showcase */
.showcase {
  height: 780px;
  background-color: var(--primary-color);
  background-image: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--secondary-color)
  );
  color: #fff;
  overflow: hidden;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 30px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 10px;
  overflow: visible;
}

.showcase-photo {
  position: relative;
  top: 30px;
  padding: 5px;
  margin-top: 10px;
  height: 700px;
  animation: slideInFromRight 1s ease-in;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

/* Types */
.types {
  margin: 50px 0px;
}

.text-center {
  text-align: center;
}

.types-heading {
  max-width: 700px;
  margin: auto;
}

.typeref:hover {
  color: var(--primary-color);
}
/* Items */
.items {
  background-color: var(--primary-color);
  padding: 80px 0px;
}
.items h1 {
  text-align: center;
  font-size: 2em;
  color: #fff;
}
.items .flex {
  flex-wrap: wrap;
}
.items .card {
  margin: 50px 30px;
  max-width: 340px;
  max-height: auto;
  transition: transform 0.2s ease-in;
  display: flex;
  flex-direction: column;
}
.items .card:hover,
items .card:focus {
  transform: translateY(-13px);
}
.card img {
  height: auto;
  width: 100%;
}
.items .btn {
  color: var(--primary-color);
  padding: 10px 15px;
  width: 50%;
  text-align: center;
  align-self: center;
  margin-bottom: 25px;
}
.items .btn-outline {
  border: 2px var(--primary-color) solid;
}
.items .btn:hover,
.items .btn:focus {
  color: #fff;
  background-color: var(--primary-color);
  box-shadow: 0 0px 0.5em rgba(0, 0, 0, 0.3);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
}
.modal:target {
  opacity: 1;
  pointer-events: auto;
  transition: ease-in 0.3s;
}
.modal-inner {
  position: relative;
  background: #fff;
  width: 800px;
  height: 700px;
  overflow: scroll;
  border-radius: 4px;
}

.modal-top {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
}

.modal-title {
  flex-grow: 1;
  padding: 0 15px;
  font-size: 20px;
}
.modal-close {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 15px;
  background: none;
  outline: none;
  border: none;
}
.modal-close:hover {
  color: var(--primary-color);
}

.modal-content {
  width: min(95%, 80rem);
  display: grid;
  gap: 5px;
  line-height: 1.5;
  margin: 3% 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: auto;
  margin-right: auto;
}
.modal-content .btn {
  display: none;
}
.content-text {
  padding: 10px 0px;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.content-text p {
  line-height: 2;
}
.content-text p:nth-child(2) {
  line-height: 4;
}
.content-text ul {
  text-align: left;
  list-style-type: circle;
}
.modal-image {
  position: relative;
}
.modal img {
  margin: 0;
  width: 210px;
  height: 250px;
}
.content-text {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.modal-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #f5f5f5;
}
.modal-exit {
  margin: 20px 0px;
  color: var(--primary-color);
  font-size: 15px;
  font-weight: bold;
}
.modal-bottom .btn-outline {
  border: 2px var(--primary-color) solid;
}
.modal-exit:hover {
  background-color: var(--secondary-color);
  border: 2px var(--secondary-color) solid;
  color: white;
  border: 2px var(white) solid;
  box-shadow: none;
}
.buy-now {
  color: white;
  background-color: var(--primary-color);
}
.buy-now:hover {
  background-color: var(--secondary-color);
  border: 2px var(--secondary-color) solid;
  box-shadow: none;
}

/* Contact */
.contact {
  position: relative;
  height: 500px;
  color: var(--dark-text);
  margin: 20px 0px;
}
.contact .flex {
  justify-content: space-around;
}
.contact-form {
  width: 600px;
  padding: 20px;
  margin: 0px 20px;
  height: 350px;
}
.contact-form .btn {
  color: var(--dark-text);
  margin-top: 3px;
}
.contact-form .btn-outline {
  border-color: var(--dark-text);
}
.contact h1 {
  align-self: center;
  font-size: 40px;
}
.contact-form .form-controll {
  margin: 20px 0px;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"] {
  border: 0;
  background-color: #f5f5f5;
  border-bottom: 1px solid var(--dark-text);
  width: 100%;
  padding: 6px;
  font-size: 16px;
}
.contact-text {
  text-align: center;
  width: 400px;
  margin: 10px 0px;
}

/* Shopping Cart */
.shopping-cart {
  padding: 15px;
  position: fixed;
  right: 20px;
  bottom: 20px;
}
.shopping-cart p {
  font-size: 1.5em;
  position: absolute;
  right: 0px;
  top: -12px;
  color: rgb(44, 38, 38);
}

/* Footer */
.footer {
  color: white;
  background-color: var(--primary-color);
  height: 150px;
  padding-top: 10px;
}
.footer .social {
  text-align: center;
}
.footer .social a {
  margin: 0 20px;
  color: white;
  padding: 5px;
}

.footer .social a:hover {
  border-bottom: 2px white solid;
}

/* Tablets and under */
@media (max-width: 760px) {
  .grid,
  .showcase .grid,
  .types .grid {
    grid-template-columns: 1fr;
  }
  .showcase .grid {
    grid-template-rows: 40% 60%;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-photo {
    justify-self: center;
    margin: auto;
  }
  .showcase img {
    margin-top: -120px;
    height: auto;
  }
  .contact {
    height: 700px;
  }
  .contact .flex {
    flex-wrap: wrap;
  }
  .contact-form {
    order: 1;
  }
  .footer {
    height: 200px;
  }
  .footer .grid {
    text-align: center;
  }
  .modal-inner {
    height: 95%;
  }
  .modal-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .modal-image {
    margin: 1em auto;
  }
  .modal-image:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-start: 3;
  }
  .modal-image:nth-child(2) {
    display: none;
  }
  .modal-image:nth-child(3) {
    display: none;
  }
  .modal-image:nth-child(4) {
    display: none;
  }
  .content-text {
    padding: 5px 0px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .content-text p:nth-child(2) {
    line-height: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .logo {
    animation: slideInFromTop 0.7s ease-in;
  }
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
  }
  .navbar a:hover {
    background-color: var(--secondary-color);
  }
  .navbar h1 {
    margin-top: px;
  }
  .showcase-photo {
    top: 100px;
  }
  .showcase {
    max-height: 800px;
  }
  .modal-content {
    display: block;
  }
  .modal-image:nth-child(1) {
    display: none;
  }
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
